# microservices-demo

amqp-publisher/: pom.xml
amqp-publisher/src/main/java/dzamsheed/uz/amqp_publisher/: AmqpPublisherApplication.java
amqp-publisher/src/main/resources/: application.properties
amqp-subscriber/: pom.xml
amqp-subscriber/src/main/java/dzamsheed/uz/amqp_subscriber/: AmqpSubscriberApplication.java
amqp-subscriber/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/dzamsheed/uz/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
client-service/: pom.xml
client-service/src/main/resources/: application.properties
common-library/: pom.xml
delivery-service/: pom.xml
delivery-service/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/java/dzamsheed/uz/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
keycloak-service/: pom.xml
keycloak-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
saga-orchestrator/: pom.xml
saga-orchestrator/src/main/java/dzamsheed/uz/saga_orchestrator/: SagaOrchestratorApplication.java
saga-orchestrator/src/main/java/dzamsheed/uz/saga_orchestrator/client/: DeliveryServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java
saga-orchestrator/src/main/java/dzamsheed/uz/saga_orchestrator/config/: CamundaDeploymentConfig.java
saga-orchestrator/src/main/java/dzamsheed/uz/saga_orchestrator/controller/: SagaController.java
saga-orchestrator/src/main/java/dzamsheed/uz/saga_orchestrator/delegate/: CancelDeliveryDelegate.java  CancelOrderDelegate.java  CreateOrderDelegate.java  DeliverOrderDelegate.java  ProcessPaymentDelegate.java  RefundPaymentDelegate.java
saga-orchestrator/src/main/java/dzamsheed/uz/saga_orchestrator/module/order/: CreateOrderCommand.java  OrderAggregate.java  OrderEvent.java  OrderSaga.java  ProcessPaymentCommand.java
saga-orchestrator/src/main/java/dzamsheed/uz/saga_orchestrator/process/: OrderSagaProcess.java
saga-orchestrator/src/main/resources/: application.properties
saga-orchestrator/src/main/resources/bpmn/: order-saga.bpmn
saga-orchestrator/src/main/resources/processes/: orderSagaProcess.bpmn
(+92 files in other folders)
