spring.application.name=saga-orchestrator
server.port=8089
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#camunda
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.authorization.enabled=true
camunda.bpm.default-serialization-format=application/json
camunda.bpm.webapp.index-redirect-enabled=true
