spring.application.name=saga-orchestrator
server.port=8089
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/camunda
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#camunda
camunda.bpm.enabled=true
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.admin-user.first-name=Admin
camunda.bpm.admin-user.last-name=Admin
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.authorization.enabled=true
camunda.bpm.default-serialization-format=application/json
camunda.bpm.webapp.index-redirect-enabled=true
camunda.bpm.auto-deployment-enabled=true
logging.level.org.camunda=DEBUG
# Disable processes.xml check
camunda.bpm.deployment-resource-pattern=classpath*:*.bpmn
camunda.bpm.process-engine-name=default
