spring.application.name=keycloak-service
server.port=8085
keycloak.realm=test_realm
keycloak.auth-server-url=http://localhost:1999/auth
keycloak.resource=test_client
keycloak.credentials.secret=rfyfvw209PJjLTqN19iDxO3vAIgRKY0o
keycloak.public-client=false