spring.application.name=keycloak-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

keycloak.realm=test_realm
keycloak.auth-server-url=http://localhost:1999
keycloak.resource=test_client
keycloak.credentials.secret=rfyfvw209PJjLTqN19iDxO3vAIgRKY0o
keycloak.public-client=false
keycloak.oidc.certs.url=http://localhost:1999/realms/${keycloak.realm}/protocol/openid-connect/certs
keycloak.ssl-required=none
keycloak.bearer-only=true

logging.level.org.keycloak=DEBUG
logging.level.org.jboss.resteasy=DEBUG