spring.application.name=order-service
server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.enabled=true
axon.axonserver.servers=localhost:8124
axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson



