spring.application.name=amqp-subscriber
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
